html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    font-family: 微軟正黑體;
    color: black;
    /* border: 1px solid rgba(0, 0, 0, 0.3); */
    text-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

/* logo線上生成 https://www.qt86.com/fanti.php 78.夢境愛麗絲 #FF7000 */

.logo img{
    position: fixed;
    z-index: 1001;
    left: 3%;
    height: 50px;
    margin-top: 10px;
    transition: all 0.3s ease-out;
}

.logo img:hover{
    transform:scale(1.1,1.1);
}

/* 導引列 */
/* hamburger menu參考網址 https://codepen.io/miguelml/pen/Wromzv?editors=1100 */
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.navbar-default .navbar-toggle {
    border: none;
}

.navbar-toggle span.icon-bar {
    transition: all 0.15s;
}

.navbar-toggle span:nth-child(2) {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggle span:nth-child(3) {
    opacity: 0;
}

.navbar-toggle span:nth-child(4) {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

.navbar-toggle.collapsed span:nth-child(2),
.navbar-toggle.collapsed span:nth-child(4) {
    transform: rotate(0);
}

.navbar-toggle.collapsed span:nth-child(3) {
    opacity: 1;
}
/* 參考範例結束 */

.navbar-toggle{
    margin-top: 15px;
    margin-bottom: 0;
    transform:scale(1.5,1.5);
}

.navbar{
    margin-bottom: 0;
    top: 0px;
    width: 100%;
    height: 70px;
    box-shadow:0px 2px 2px gray;  
    border-color: transparent;
    position: fixed;
}

.navbar-collapse ul li img{
    width: 30px;
    height: 30px;
}

.navbar-collapse ul li{
    font-size: 36px;
    text-align: center;
    margin-top: 10px;
    padding: 0;
}

.navbar-collapse ul li a{
    padding: 10px;
}

.navbar-collapse ul li:hover{
    font-weight: bold;
}

.navbar-collapse ul li span{
    margin-left: 5px;
}

.navbar-collapse ul li:hover img{
    transform: rotate(15deg);
}

.navbar-default .navbar-collapse{   
    border-color: transparent;
}

.navbar-default{
    background-color: rgba(255, 255, 255, 1);
}

.navbar-collapse{
    background-color: rgba(255, 255, 255, 0.9);
}

.nav{
    margin: 0 5px;
}

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse{
    padding-left: unset;
    padding-right: unset;
}


/* 右側導覽列 */

.navbar-right{
    position: fixed;
    top: 50%;
    right: 30px;
    transform:scale(2,2);
    z-index: 2;
}
.navbar-right ul li{
    width: 10px;
    height: 10px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.5) inset;
    border-radius: 999em;
    cursor: pointer;
    list-style: none;
}
.navbar-right ul .active{
    background-color: burlywood;
}

/* 輪播圖箭頭 */

.direction img{
    transition: all 0.3s ease-out;
    position: absolute;
    top: 290px;
    z-index: 2;
    opacity: 0.8;
}

.direction img:hover{
     /* 滑入圖片放大 */
    transform:scale(1.2,1.2);
    opacity: 1;
}

.direction-left img{
    left: 250px;
}

.direction-right img{
    right: 250px;
}

/* 輪播圖 */
.your-class img{
    width: 95%;
}

.slick-arrow{
    display: none !important;
}

/* .slick-slide[tabindex="0"]{
    width: 400px;
} */

/* 一頁式底圖設定 */
.onepage{
    width: 100%;
    height: 100vh;
    margin:0 auto;
    padding-top: 180px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* 每頁置中說明文字 */
.top-text{
    position: absolute;
    top: 90px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #fff;
    font-size: 50px;
}


/* 每頁底圖 */

#one-main{
    background-image: url(pic/main.jpg);
}

#one-story{
    background-image: url(pic/story.jpg);
}

#one-menu{
    background-image: url(pic/menu.jpg);
}

#one-promise{
    background-image: url(pic/promise.jpg);
}

#one-about{
    background-image: url(pic/about.jpg);
}

#one-contact{
    background-image: url(pic/contact.jpg);
}

/* 回頂部按鈕 */
.btn-top{
    overflow:hidden;
}

.btn-top img{
    position: fixed;
    bottom: 15px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 999em;
    transform:scale(1,1);
    transition: all 0.3s ease-out;
}

.btn-top img:hover{
     /* 滑入圖片放大 */
    transform:scale(1.1,1.1);
}

/* 每頁內容半透明底圖 */
.content-box{
    background-color:rgba(255,255,255,0.6);
    width:70%;
    height: 90%;
    padding: 30px;
    box-shadow:1px 1px 5px gray;
    margin: 0 auto;
}

/* 首頁 */

#main{
    height: 300px;
    padding: 5px 5px 0 5px;
    text-align: center;
    z-index: 2;
}

#main span{
    color: #fff;
    font-size: 20px;
}

/* 首頁背景影片 */

.box video{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
}

/* 品牌故事 */

#story{
    position:relative;
    display: grid;
    grid-template-columns: 50% 50%;
}

.story-text{
    width: 100%;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}

.story-text img{
    width: 60%;
    margin-bottom: 20px;
}

.story-img img{
    padding: 20px;
    width: 45%;
    position:absolute;
    /* 淡出淡入效果1秒 */
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
}
.story-img img:last-child:hover{
	 /* 滑入時第一張透明度設0 */
    opacity:0;
}

/* 咖啡菜單 */
#menu{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    text-align: center;
}

#menu img{
    width: 90%;
    height: 220px;
    box-shadow:1px 1px 0.5px gray;
    border-radius: 1em;
    transition: all 0.5s;
}

.menu p{
    margin: 0;
    font-size: 22px;
    margin: 0 5px;
}

.menu-one-text{
    margin-top: 230px;
}

.menu-text p{
    font-size: 18px;
    display: inline-block;
    margin-top: 5px;
}

.menu-text{
    width: 100%;
}

.flip-card table td{
    color: rgb(221, 124, 44);
    font-size: 30px;
    padding: 0 10px;
    font-weight: bold;
}

.flip-card table{
    line-height: 40px;
    margin: 10px;
    margin: 0 auto;
}

.flip-card table td[colspan]{
    font-size: 46px;
    line-height: 50px;
}

.flip-card{
    perspective: 1000px;/* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
/* Style the back side */
.flip-card-back {
    transform: rotateY(180deg);
  }

/* 用心堅持 */

.promise p {
    opacity: 0;
    font-size: 40px;
    color: #fff;
}

.promise:hover p {
    opacity: 1;
}
.promise {
    transition-property: opacity;
    transition-duration: 1;
    transition-delay: 1;
}


#promise{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 100px;
    text-align: center;
    padding-top: 140px;
}

#promise img{
    /* box-shadow:1px 1px 3px black; */
    width: 440px;
    height: 440px;
    text-align: center;
    padding: 8px;
}

#promise img:hover{
    transform:rotate(-360deg);
    transition: all 5s ease-out;
}


/* 聯絡資訊 */
#about{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 40%;
    height: 50%;
}

.text-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-text>p{
    width: 100%;
    text-align: center;
}
.about-text{
    width: 100%;
    /* height: 100%; */
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}

.about-text table{
    font-size: 20px;
}

.about-text table td{
    padding: 5px 10px;
}



/* 聯絡我們(表單) */
#contact{
    width: 40%;
    height: 70%;
}

.form{
    width:80%;
    height:100%;
    margin: 0 auto;
  }

input[type="text"], input[type="email"], textarea{
    width:100%;
    height:50px;
    padding:3px 5px;
    margin:5px 0px;
    box-sizing:border-box;
  }

textarea{
    height:150px;
  }

input[type="reset"], input[type="submit"] {
    width: 40%;
    height: 40px;
    font-size: 18px;
    color:#fff;
    border:1px solid rgba(255,255,255,0.5);
    margin: auto 10px;
    background-color:rgba(0, 0, 0, 0.3);
    border-radius: 50px;
  }
  
input[type="reset"]:hover, input[type="submit"]:hover{
    background-color:rgba(255, 255, 255, 0.1);
}

.form-button{
    text-align: center;
    margin-top: 10px;
}

#contact label{
    font-size: 24px;
    margin: 0;
}


/* 頁尾 */
.footer {
    text-align: center;
    background-color: rgba(119, 58, 9, 0.76);
    height: 60px;
    width: 100%;
    line-height: 60px;
    bottom: 0;
}

/* 手機板 */
@media only screen and (max-width: 767px){

    .logo img{
        left: 20%;
        height: 38px;
    }

    .navbar-collapse ul li{
        font-size: 24px;
    }

    .navbar{
        height: 60px;
    }

    .onepage{
        padding-top: 110px;
    }
    
    .content-box{
        padding: 10px;
    }

    /* 每頁置中說明文字 */
    .top-text{
        font-size: 28px;
        top: 65px;
    }

    #menu{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 33% 33%;
    }

    .menu p{
        font-size: 14px;
        margin: 0;
    }

    .menu-text p{
        font-size: 12px;
    }

    #menu img{
        width: 100%;
        height: 95px;
        padding: 1px 5px;
    }

    .menu-one-text{
        margin-top: 100px;
    }


    #story{
        grid-template-columns: unset;
        grid-template-rows: 35% 65%;
    }

    .story-text{
        padding: 20px;
        font-size: 16px;
        text-align: center;
    }
    
    .story-img img{
        padding: 40px 20px 0 20px;
        width:95%;
    }

    #promise{
        grid-template-columns: unset;
        grid-template-rows: 33% 33% 33%;
        padding: 0;
        margin: auto;
    }  

    #promise img{
        width:180px;
        height: 180px;
    }

    .promise p {
        opacity: 1;
        font-size: 20px;
    }

    #about{
        grid-template-columns: unset;
        grid-template-rows: 50% 50%;
        width:70%;
        height: 70%;
    }

    .about-text{
        font-size: 16px; 
        padding: 20px;
        padding-top: 5px;
    }


    .about-text table{
        font-size: 16px; 
    }

    .about-map iframe{
        width: 200px;
        height: 200px;
    }

    #one-contact{
        padding-top: 200px;

    }
    #contact{
        width: 60%;
        height: 75%;
    }

    #contact label{
        font-size: 18px;
    }

    textarea{
        height:120px;
    }

    input[type="text"], input[type="email"]{
        height:40px;
    }  

    input[type="reset"], input[type="submit"]{
        margin: 8px auto;
        width: 70%;
    }

    .navbar-right{
        right: 5px;
    }

    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse{
        padding-left: unset;
    }

    .btn-top img{
        right: 15px;
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){

}